<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="testbench"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="inst_fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inst_fetch"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="117">inst fetch</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="300,260" x="50" y="60"/>
      <circ-port dir="in" pin="300,300" x="50" y="70"/>
      <circ-port dir="in" pin="300,350" x="50" y="80"/>
      <circ-port dir="in" pin="310,420" x="50" y="90"/>
      <circ-port dir="in" pin="310,510" x="50" y="100"/>
      <circ-port dir="out" pin="680,260" x="80" y="60"/>
      <circ-port dir="out" pin="680,320" x="80" y="70"/>
      <circ-port dir="out" pin="680,410" x="80" y="80"/>
      <circ-port dir="out" pin="680,500" x="80" y="90"/>
    </appear>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Tunnel">
      <a name="label" val="current_pc_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="label" val="inst_addr_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="label" val="inst_en_o"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="label" val="inst_o"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en_i"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_en_i"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_pc_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="control_en_i"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="label" val="control_pc_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_en_o"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_addr_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_o"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inst_en_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_pc_o"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inst_addr_o"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inst_o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en_i"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="NOT Gate"/>
    <comp lib="1" loc="(280,770)" name="NOT Gate"/>
    <comp lib="1" loc="(870,840)" name="NOT Gate"/>
    <comp lib="2" loc="(760,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,700)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1125,190)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(1000,740)" to="(1000,820)"/>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(1000,820)" to="(1030,820)"/>
    <wire from="(1020,570)" to="(1110,570)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(1250,140)" to="(1250,1550)"/>
    <wire from="(220,850)" to="(250,850)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(270,730)" to="(360,730)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(280,750)" to="(360,750)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(300,780)" to="(360,780)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(310,810)" to="(310,860)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(590,810)" to="(730,810)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(720,830)" to="(720,850)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(740,840)" to="(740,910)"/>
    <wire from="(760,820)" to="(900,820)"/>
    <wire from="(80,140)" to="(1250,140)"/>
    <wire from="(80,140)" to="(80,1550)"/>
    <wire from="(80,1550)" to="(1250,1550)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(860,860)" to="(860,900)"/>
    <wire from="(860,860)" to="(900,860)"/>
    <wire from="(870,840)" to="(900,840)"/>
    <wire from="(930,880)" to="(930,940)"/>
    <wire from="(930,940)" to="(950,940)"/>
    <wire from="(960,820)" to="(1000,820)"/>
  </circuit>
  <circuit name="TOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(120,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(1610,1050)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,940)" name="Tunnel">
      <a name="label" val="sllimm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,980)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,910)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1680,2200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1680,2820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllimm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addimm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1760)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,2010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func4"/>
    </comp>
    <comp lib="0" loc="(220,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2220,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2520,1980)" name="Tunnel">
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_result"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="current_pc"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2730,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2870,1980)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="label" val="func4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="mem_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Constant"/>
    <comp lib="0" loc="(630,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func4"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_wen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_din"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_ren"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_pc"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_addr"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addimm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1700,1990)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1700,2640)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2040,1960)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2450,1980)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,1640)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(460,1290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(610,1310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1970,2010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1970,2060)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2030,1830)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,2500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,2040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(115,110)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Fixed I/O"/>
    </comp>
    <comp lib="8" loc="(780,115)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <comp loc="(1050,860)" name="li">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1060,930)" name="lui">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1070,1120)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1080,1200)" name="addi">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1550,910)" name="slli"/>
    <comp loc="(1550,990)" name="mv"/>
    <wire from="(1010,1120)" to="(1010,1130)"/>
    <wire from="(1010,1120)" to="(1070,1120)"/>
    <wire from="(1010,1930)" to="(1010,2030)"/>
    <wire from="(1010,1930)" to="(1660,1930)"/>
    <wire from="(1010,2030)" to="(1010,2070)"/>
    <wire from="(1010,2030)" to="(1540,2030)"/>
    <wire from="(1020,1080)" to="(1020,1100)"/>
    <wire from="(1020,1100)" to="(1070,1100)"/>
    <wire from="(1030,2160)" to="(1040,2160)"/>
    <wire from="(1040,880)" to="(1040,910)"/>
    <wire from="(1040,910)" to="(1060,910)"/>
    <wire from="(1050,860)" to="(1050,1220)"/>
    <wire from="(1060,930)" to="(1060,1260)"/>
    <wire from="(1090,1920)" to="(1090,2120)"/>
    <wire from="(1090,1920)" to="(1610,1920)"/>
    <wire from="(1090,2120)" to="(1090,2160)"/>
    <wire from="(1090,2120)" to="(1530,2120)"/>
    <wire from="(1180,1950)" to="(1180,2210)"/>
    <wire from="(1180,1950)" to="(1660,1950)"/>
    <wire from="(1180,2210)" to="(1180,2250)"/>
    <wire from="(1180,2210)" to="(1520,2210)"/>
    <wire from="(120,1760)" to="(130,1760)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(1200,1940)" to="(1200,2000)"/>
    <wire from="(1200,2000)" to="(1550,2000)"/>
    <wire from="(1260,1960)" to="(1260,2300)"/>
    <wire from="(1260,1960)" to="(1660,1960)"/>
    <wire from="(1260,2300)" to="(1260,2340)"/>
    <wire from="(1260,2300)" to="(1510,2300)"/>
    <wire from="(1270,2430)" to="(1280,2430)"/>
    <wire from="(1270,860)" to="(1290,860)"/>
    <wire from="(1280,930)" to="(1290,930)"/>
    <wire from="(1290,1100)" to="(1290,1120)"/>
    <wire from="(1290,1100)" to="(1310,1100)"/>
    <wire from="(1290,730)" to="(1290,860)"/>
    <wire from="(1290,860)" to="(1290,910)"/>
    <wire from="(1290,910)" to="(1290,930)"/>
    <wire from="(1290,910)" to="(1330,910)"/>
    <wire from="(1290,930)" to="(1290,990)"/>
    <wire from="(1290,990)" to="(1290,1100)"/>
    <wire from="(1290,990)" to="(1330,990)"/>
    <wire from="(130,1760)" to="(130,1850)"/>
    <wire from="(130,1760)" to="(670,1760)"/>
    <wire from="(130,1850)" to="(130,1930)"/>
    <wire from="(130,1850)" to="(740,1850)"/>
    <wire from="(130,1930)" to="(130,2020)"/>
    <wire from="(130,1930)" to="(810,1930)"/>
    <wire from="(130,2020)" to="(130,2110)"/>
    <wire from="(130,2020)" to="(880,2020)"/>
    <wire from="(130,2110)" to="(130,2200)"/>
    <wire from="(130,2110)" to="(950,2110)"/>
    <wire from="(130,2200)" to="(1030,2200)"/>
    <wire from="(130,2200)" to="(130,2290)"/>
    <wire from="(130,2290)" to="(1120,2290)"/>
    <wire from="(130,2290)" to="(130,2380)"/>
    <wire from="(130,2380)" to="(1200,2380)"/>
    <wire from="(130,2380)" to="(130,2470)"/>
    <wire from="(130,2470)" to="(1270,2470)"/>
    <wire from="(130,2470)" to="(130,2570)"/>
    <wire from="(130,2570)" to="(1350,2570)"/>
    <wire from="(130,690)" to="(220,690)"/>
    <wire from="(1300,1200)" to="(1310,1200)"/>
    <wire from="(1310,1100)" to="(1310,1200)"/>
    <wire from="(1310,1890)" to="(1310,2370)"/>
    <wire from="(1310,1890)" to="(1640,1890)"/>
    <wire from="(1310,2370)" to="(1600,2370)"/>
    <wire from="(1330,1970)" to="(1330,2390)"/>
    <wire from="(1330,1970)" to="(1660,1970)"/>
    <wire from="(1330,2390)" to="(1330,2430)"/>
    <wire from="(1330,2390)" to="(1500,2390)"/>
    <wire from="(1350,2570)" to="(1360,2570)"/>
    <wire from="(1380,1720)" to="(1380,2480)"/>
    <wire from="(1380,1720)" to="(1630,1720)"/>
    <wire from="(1380,2480)" to="(1660,2480)"/>
    <wire from="(140,730)" to="(1290,730)"/>
    <wire from="(140,730)" to="(140,860)"/>
    <wire from="(140,860)" to="(190,860)"/>
    <wire from="(1410,1980)" to="(1410,2500)"/>
    <wire from="(1410,1980)" to="(1660,1980)"/>
    <wire from="(1410,2500)" to="(1410,2530)"/>
    <wire from="(1410,2500)" to="(1490,2500)"/>
    <wire from="(1460,1810)" to="(1460,2490)"/>
    <wire from="(1460,1810)" to="(1620,1810)"/>
    <wire from="(1460,2490)" to="(1620,2490)"/>
    <wire from="(1490,2500)" to="(1490,2630)"/>
    <wire from="(1490,2630)" to="(1660,2630)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(1500,2390)" to="(1500,2620)"/>
    <wire from="(1500,2620)" to="(1660,2620)"/>
    <wire from="(1510,2300)" to="(1510,2610)"/>
    <wire from="(1510,2610)" to="(1660,2610)"/>
    <wire from="(1520,2210)" to="(1520,2600)"/>
    <wire from="(1520,2600)" to="(1660,2600)"/>
    <wire from="(1530,2120)" to="(1530,2590)"/>
    <wire from="(1530,2590)" to="(1660,2590)"/>
    <wire from="(1540,2030)" to="(1540,2580)"/>
    <wire from="(1540,2580)" to="(1660,2580)"/>
    <wire from="(1550,1010)" to="(1570,1010)"/>
    <wire from="(1550,2000)" to="(1550,2570)"/>
    <wire from="(1550,2570)" to="(1660,2570)"/>
    <wire from="(1550,910)" to="(1600,910)"/>
    <wire from="(1550,930)" to="(1590,930)"/>
    <wire from="(1550,990)" to="(1590,990)"/>
    <wire from="(1570,1010)" to="(1570,1050)"/>
    <wire from="(1570,1050)" to="(1610,1050)"/>
    <wire from="(1590,930)" to="(1590,940)"/>
    <wire from="(1590,940)" to="(1610,940)"/>
    <wire from="(1590,980)" to="(1590,990)"/>
    <wire from="(1590,980)" to="(1610,980)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(1600,2370)" to="(1600,2560)"/>
    <wire from="(1600,2560)" to="(1660,2560)"/>
    <wire from="(1600,870)" to="(1600,910)"/>
    <wire from="(1600,870)" to="(1660,870)"/>
    <wire from="(1600,910)" to="(1620,910)"/>
    <wire from="(1610,1920)" to="(1610,1940)"/>
    <wire from="(1610,1940)" to="(1660,1940)"/>
    <wire from="(1620,1810)" to="(1620,1850)"/>
    <wire from="(1620,1850)" to="(1660,1850)"/>
    <wire from="(1620,2490)" to="(1620,2500)"/>
    <wire from="(1620,2500)" to="(1660,2500)"/>
    <wire from="(1630,1720)" to="(1630,1830)"/>
    <wire from="(1630,1830)" to="(1660,1830)"/>
    <wire from="(1630,1900)" to="(1630,1920)"/>
    <wire from="(1630,1920)" to="(1660,1920)"/>
    <wire from="(1640,1890)" to="(1640,1910)"/>
    <wire from="(1640,1910)" to="(1660,1910)"/>
    <wire from="(1660,870)" to="(1660,1410)"/>
    <wire from="(1680,2150)" to="(1680,2200)"/>
    <wire from="(1680,2800)" to="(1680,2820)"/>
    <wire from="(1700,1990)" to="(1820,1990)"/>
    <wire from="(1700,2640)" to="(1850,2640)"/>
    <wire from="(1760,1760)" to="(1840,1760)"/>
    <wire from="(1790,2070)" to="(1930,2070)"/>
    <wire from="(1820,1820)" to="(1820,1990)"/>
    <wire from="(1820,1820)" to="(1990,1820)"/>
    <wire from="(1820,1990)" to="(1880,1990)"/>
    <wire from="(1850,2020)" to="(1850,2640)"/>
    <wire from="(1850,2020)" to="(1920,2020)"/>
    <wire from="(1880,1760)" to="(1950,1760)"/>
    <wire from="(1880,1990)" to="(1880,2050)"/>
    <wire from="(1880,1990)" to="(1900,1990)"/>
    <wire from="(1880,2050)" to="(1930,2050)"/>
    <wire from="(1900,1990)" to="(1900,2000)"/>
    <wire from="(1900,2000)" to="(1930,2000)"/>
    <wire from="(1920,1950)" to="(1920,2020)"/>
    <wire from="(1920,1950)" to="(2010,1950)"/>
    <wire from="(1920,2020)" to="(1930,2020)"/>
    <wire from="(1950,1760)" to="(1950,1840)"/>
    <wire from="(1950,1840)" to="(1990,1840)"/>
    <wire from="(1970,2010)" to="(1990,2010)"/>
    <wire from="(1970,2060)" to="(2400,2060)"/>
    <wire from="(1990,1970)" to="(1990,2010)"/>
    <wire from="(1990,1970)" to="(2010,1970)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,580)" to="(200,630)"/>
    <wire from="(2020,1980)" to="(2020,2010)"/>
    <wire from="(2030,1830)" to="(2370,1830)"/>
    <wire from="(2040,1960)" to="(2060,1960)"/>
    <wire from="(2060,1960)" to="(2060,2010)"/>
    <wire from="(2060,2010)" to="(2390,2010)"/>
    <wire from="(210,780)" to="(270,780)"/>
    <wire from="(210,790)" to="(270,790)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,910)" to="(240,910)"/>
    <wire from="(210,920)" to="(260,920)"/>
    <wire from="(210,930)" to="(270,930)"/>
    <wire from="(220,1720)" to="(240,1720)"/>
    <wire from="(2220,1910)" to="(2410,1910)"/>
    <wire from="(2220,1950)" to="(2410,1950)"/>
    <wire from="(230,760)" to="(230,800)"/>
    <wire from="(230,760)" to="(300,760)"/>
    <wire from="(2340,1570)" to="(2340,2200)"/>
    <wire from="(2340,2200)" to="(2430,2200)"/>
    <wire from="(2370,1830)" to="(2370,1840)"/>
    <wire from="(2370,1840)" to="(2410,1840)"/>
    <wire from="(2390,2000)" to="(2390,2010)"/>
    <wire from="(2390,2000)" to="(2410,2000)"/>
    <wire from="(240,1720)" to="(240,1810)"/>
    <wire from="(240,1720)" to="(670,1720)"/>
    <wire from="(240,1810)" to="(240,1890)"/>
    <wire from="(240,1810)" to="(740,1810)"/>
    <wire from="(240,1890)" to="(240,1980)"/>
    <wire from="(240,1890)" to="(810,1890)"/>
    <wire from="(240,1980)" to="(240,2070)"/>
    <wire from="(240,1980)" to="(880,1980)"/>
    <wire from="(240,2070)" to="(240,2160)"/>
    <wire from="(240,2070)" to="(950,2070)"/>
    <wire from="(240,2160)" to="(1030,2160)"/>
    <wire from="(240,2160)" to="(240,2250)"/>
    <wire from="(240,2250)" to="(1120,2250)"/>
    <wire from="(240,2250)" to="(240,2340)"/>
    <wire from="(240,2340)" to="(1200,2340)"/>
    <wire from="(240,2340)" to="(240,2430)"/>
    <wire from="(240,2430)" to="(1270,2430)"/>
    <wire from="(240,2430)" to="(240,2530)"/>
    <wire from="(240,2530)" to="(1350,2530)"/>
    <wire from="(240,800)" to="(240,910)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(2400,1830)" to="(2400,2060)"/>
    <wire from="(2400,1830)" to="(2410,1830)"/>
    <wire from="(2430,2140)" to="(2430,2200)"/>
    <wire from="(2450,1980)" to="(2520,1980)"/>
    <wire from="(260,810)" to="(260,920)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,820)" to="(270,930)"/>
    <wire from="(2730,1980)" to="(2870,1980)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(300,1100)" to="(300,1520)"/>
    <wire from="(300,1100)" to="(480,1100)"/>
    <wire from="(300,1520)" to="(300,1570)"/>
    <wire from="(300,1520)" to="(480,1520)"/>
    <wire from="(300,1570)" to="(2340,1570)"/>
    <wire from="(300,800)" to="(300,1100)"/>
    <wire from="(340,1640)" to="(400,1640)"/>
    <wire from="(400,1620)" to="(400,1630)"/>
    <wire from="(400,1660)" to="(400,1740)"/>
    <wire from="(400,1740)" to="(670,1740)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(420,1660)" to="(420,1830)"/>
    <wire from="(420,1830)" to="(740,1830)"/>
    <wire from="(420,880)" to="(1040,880)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(430,840)" to="(1050,840)"/>
    <wire from="(440,1290)" to="(460,1290)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(480,1070)" to="(480,1100)"/>
    <wire from="(480,1450)" to="(480,1520)"/>
    <wire from="(480,1660)" to="(480,1910)"/>
    <wire from="(480,1910)" to="(810,1910)"/>
    <wire from="(490,1660)" to="(490,2000)"/>
    <wire from="(490,2000)" to="(880,2000)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,620)" to="(590,620)"/>
    <wire from="(50,480)" to="(900,480)"/>
    <wire from="(50,80)" to="(50,480)"/>
    <wire from="(50,80)" to="(900,80)"/>
    <wire from="(500,1140)" to="(510,1140)"/>
    <wire from="(500,1150)" to="(590,1150)"/>
    <wire from="(500,1220)" to="(1050,1220)"/>
    <wire from="(500,1260)" to="(1060,1260)"/>
    <wire from="(500,1310)" to="(610,1310)"/>
    <wire from="(500,1660)" to="(500,2090)"/>
    <wire from="(500,2090)" to="(950,2090)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(510,1140)" to="(510,1200)"/>
    <wire from="(510,1200)" to="(1080,1200)"/>
    <wire from="(510,1660)" to="(510,2180)"/>
    <wire from="(510,2180)" to="(1030,2180)"/>
    <wire from="(520,1660)" to="(520,2270)"/>
    <wire from="(520,2270)" to="(1120,2270)"/>
    <wire from="(530,1660)" to="(530,2360)"/>
    <wire from="(530,2360)" to="(1200,2360)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(540,1660)" to="(540,2450)"/>
    <wire from="(540,2450)" to="(1270,2450)"/>
    <wire from="(550,1660)" to="(550,2550)"/>
    <wire from="(550,2550)" to="(1350,2550)"/>
    <wire from="(590,1150)" to="(590,1410)"/>
    <wire from="(590,1410)" to="(1660,1410)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(630,1330)" to="(630,1360)"/>
    <wire from="(640,1300)" to="(690,1300)"/>
    <wire from="(640,1320)" to="(660,1320)"/>
    <wire from="(650,580)" to="(850,580)"/>
    <wire from="(660,1080)" to="(1020,1080)"/>
    <wire from="(660,1080)" to="(660,1320)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(690,1050)" to="(1570,1050)"/>
    <wire from="(690,1050)" to="(690,1300)"/>
    <wire from="(730,1720)" to="(1380,1720)"/>
    <wire from="(800,1810)" to="(1460,1810)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(870,1890)" to="(1310,1890)"/>
    <wire from="(900,80)" to="(900,480)"/>
    <wire from="(940,1900)" to="(1630,1900)"/>
    <wire from="(940,1900)" to="(940,1940)"/>
    <wire from="(940,1940)" to="(1200,1940)"/>
    <wire from="(940,1940)" to="(940,1980)"/>
    <wire from="(960,1180)" to="(1080,1180)"/>
    <wire from="(980,1100)" to="(1020,1100)"/>
    <wire from="(990,1130)" to="(1010,1130)"/>
  </circuit>
  <circuit name="testbench">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testbench"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_wen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_din"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_ren"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_pc"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_addr"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(1420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1750,860)" name="Tunnel">
      <a name="label" val="mem_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="POR"/>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Clock"/>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="label" val="inst_en"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="label" val="inst_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Tunnel">
      <a name="label" val="mem_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1190)" name="Tunnel">
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Tunnel">
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1260)" name="Tunnel">
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Tunnel">
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,1340)" name="Tunnel">
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate"/>
    <comp lib="1" loc="(390,540)" name="NOT Gate"/>
    <comp lib="1" loc="(390,560)" name="NOT Gate"/>
    <comp lib="1" loc="(390,580)" name="NOT Gate"/>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate"/>
    <comp lib="4" loc="(1490,770)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(860,850)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
4425 6525 40e 942a 84a2 49d 8000 1
1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(985,830)" name="Text">
      <a name="text" val="you can write any instruction in"/>
    </comp>
    <comp loc="(500,1080)" name="TOP"/>
    <comp loc="(520,750)" name="inst_fetch"/>
    <wire from="(1000,320)" to="(1070,320)"/>
    <wire from="(1000,360)" to="(1070,360)"/>
    <wire from="(1000,400)" to="(1070,400)"/>
    <wire from="(1000,440)" to="(1070,440)"/>
    <wire from="(1000,480)" to="(1070,480)"/>
    <wire from="(1000,520)" to="(1070,520)"/>
    <wire from="(1000,560)" to="(1070,560)"/>
    <wire from="(1000,600)" to="(1070,600)"/>
    <wire from="(1000,640)" to="(1070,640)"/>
    <wire from="(1100,910)" to="(1150,910)"/>
    <wire from="(1420,790)" to="(1440,790)"/>
    <wire from="(1420,820)" to="(1490,820)"/>
    <wire from="(1420,850)" to="(1440,850)"/>
    <wire from="(1420,880)" to="(1450,880)"/>
    <wire from="(1420,910)" to="(1460,910)"/>
    <wire from="(1440,830)" to="(1440,850)"/>
    <wire from="(1440,830)" to="(1490,830)"/>
    <wire from="(1450,840)" to="(1450,880)"/>
    <wire from="(1450,840)" to="(1490,840)"/>
    <wire from="(1460,780)" to="(1490,780)"/>
    <wire from="(1460,860)" to="(1460,910)"/>
    <wire from="(1460,860)" to="(1490,860)"/>
    <wire from="(1530,740)" to="(1530,770)"/>
    <wire from="(1530,740)" to="(1550,740)"/>
    <wire from="(1730,860)" to="(1750,860)"/>
    <wire from="(210,1120)" to="(280,1120)"/>
    <wire from="(220,1070)" to="(240,1070)"/>
    <wire from="(220,1160)" to="(240,1160)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(240,1070)" to="(240,1100)"/>
    <wire from="(240,1100)" to="(280,1100)"/>
    <wire from="(240,1140)" to="(240,1160)"/>
    <wire from="(240,1140)" to="(280,1140)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(240,790)" to="(280,790)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(250,1200)" to="(260,1200)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(260,1030)" to="(260,1080)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(260,1160)" to="(260,1200)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,830)" to="(260,850)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(500,1080)" to="(590,1080)"/>
    <wire from="(500,1100)" to="(600,1100)"/>
    <wire from="(500,1120)" to="(610,1120)"/>
    <wire from="(500,1140)" to="(610,1140)"/>
    <wire from="(500,1160)" to="(600,1160)"/>
    <wire from="(500,1180)" to="(590,1180)"/>
    <wire from="(500,1200)" to="(580,1200)"/>
    <wire from="(500,1220)" to="(570,1220)"/>
    <wire from="(500,1240)" to="(560,1240)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(520,840)" to="(560,840)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(560,1240)" to="(560,1340)"/>
    <wire from="(560,1340)" to="(630,1340)"/>
    <wire from="(570,1220)" to="(570,1300)"/>
    <wire from="(570,1300)" to="(630,1300)"/>
    <wire from="(580,1200)" to="(580,1260)"/>
    <wire from="(580,1260)" to="(630,1260)"/>
    <wire from="(590,1030)" to="(590,1080)"/>
    <wire from="(590,1030)" to="(620,1030)"/>
    <wire from="(590,1180)" to="(590,1230)"/>
    <wire from="(590,1230)" to="(620,1230)"/>
    <wire from="(600,1070)" to="(600,1100)"/>
    <wire from="(600,1070)" to="(620,1070)"/>
    <wire from="(600,1160)" to="(600,1190)"/>
    <wire from="(600,1190)" to="(620,1190)"/>
    <wire from="(610,1110)" to="(610,1120)"/>
    <wire from="(610,1110)" to="(620,1110)"/>
    <wire from="(610,1140)" to="(610,1150)"/>
    <wire from="(610,1150)" to="(620,1150)"/>
    <wire from="(840,860)" to="(860,860)"/>
  </circuit>
  <circuit name="li">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="li"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,490)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,440)" to="(540,440)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(680,330)" to="(710,330)"/>
  </circuit>
  <circuit name="lui">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lui"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,270)" name="li"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(680,300)" to="(840,300)"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ts2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(660,240)" to="(750,240)"/>
  </circuit>
  <circuit name="addi">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,490)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,440)" to="(540,440)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(680,330)" to="(710,330)"/>
  </circuit>
  <circuit name="mv">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ts2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(660,240)" to="(750,240)"/>
  </circuit>
  <circuit name="slli">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="slli"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(590,350)" name="addi"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,380)" to="(640,380)"/>
  </circuit>
</project>
